{
  "name": "SAML SSO Example Client",
  "description": "Test app to get cookies from helper.",
  "version": "0.3",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}